{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20"
      }
    },
    {
      "name": "Mac clang++",
      "description": "Mac clang++",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    },
    {
      "name": "x86-windows",
      "description": "Windows CL x86 arch, generators, build type",
      "inherits": "base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "arm64-linux clang++",
      "description": "Linux clang++ arm64 arch, generators, build type",
      "inherits": "base",
      "architecture": {
        "value": "Unix Makefiles",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      }
    },
    {
      "name": "x86-linux g++",
      "description": "Linux g++ x86 arch, generators, build type",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Mac clang++",
      "configurePreset": "Mac clang++",
      "targets": [ "Debug", "Release" ],
      "environment": {
        "C_INCLUDE_PATH": "/opt/local/include",
        "CPLUS_INCLUDE_PATH": "/opt/local/include:/usr/local/Cellar/python@3.9/3.9.1_3/Frameworks/Python.framework/Versions/3.9/include/python3.9:/Users/steve/Projects/boost_1_75_0:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/include",
        "CPPFLAGS": "-I/usr/local/opt/llvm/include -I/usr/local/opt/ruby/include",
        "LIBRARY_PATH": "/Users/steve/Projects/boost_1_75_0/stage/lib:/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/usr/lib",
        "LDFLAGS": "-L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib"
      }
    },
    {
      "name": "x86-linux g++",
	    "configurePreset": "x86-linux g++",
	    "targets": [ "Debug", "Release" ],
	    "environment": {
	    "C_INCLUDE_PATH": "/usr/local/include",
            "CPLUS_INCLUDE_PATH": "/usr/local/include:/usr/local/include/boost",
            "CPPFLAGS": "-I/usr/local/include",
            "LIBRARY_PATH": "/usr/local/lib",
            "LDFLAGS": "-L/usr/local/lib"
	}
    }
  ]
}
